# SMJewelsUser

./: SMJ  Untitled  Untitled1  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/in/savitar/smjewelsuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/savitar/smjewelsuser/: FCM_notification.java  FcmRegistrationManager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NonScrollingListView.java
app/src/main/java/in/savitar/smjewelsuser/Adapters/: PlanWinnerAdapter.java  TransactionsAdapter.java
app/src/main/java/in/savitar/smjewelsuser/DialogFragments/: AmountPayableFragment.java  PlanBTransactionFragment.java
app/src/main/java/in/savitar/smjewelsuser/Modal/: DrawWinnerModal.java  TransactionsModal.java
app/src/main/java/in/savitar/smjewelsuser/mvp/ui/Dashboard/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  PlanWinnersFragment.java  UserProfileFragment.java
app/src/main/java/in/savitar/smjewelsuser/mvp/ui/Login/: CreateAccountFragment.java  LoginFragment.java  StatusPendingFragment.java
app/src/main/java/in/savitar/smjewelsuser/mvp/ui/PlanB/: PlanBFragment.java
app/src/main/java/in/savitar/smjewelsuser/mvp/ui/PlanC/: PlanCFragment.java
app/src/main/java/in/savitar/smjewelsuser/mvp/ui/splash/: NoInternetFragment.java  SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/in/savitar/smjewelsuser/mvp/utils/: NavigationUtil.java  NavigationUtilMain.java
app/src/main/java/in/savitar/smjewelsuser/services/: MyFirebaseInstanceServices.java
app/src/main/res/drawable/: circle.xml  edittext_grey_border.xml  gradient_progress.xml  ic_account_circle.xml  ic_sms.xml  ic_spinner_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_amount_payable.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_login.xml  fragment_no_internet.xml  fragment_plan_b.xml  fragment_plan_b_transaction.xml  fragment_plan_c.xml  fragment_plan_winners.xml  fragment_splash.xml  fragment_status_pending.xml  fragment_user_profile.xml  otp_bottom_sheet.xml  plan_info_bottom_sheet.xml  single_plan_winners.xml  single_transaction_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: no_internet.json  waiting.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/savitar/smjewelsuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
