apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "in.savitar.smjewelsuser"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



    dependencies {
        implementation 'com.google.firebase:firebase-messaging:19.0.1'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.firebase:firebase-database:19.4.0'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        implementation 'com.google.firebase:firebase-messaging:20.2.4'
        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui:2.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'com.google.firebase:firebase-ads:18.3.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.github.aabhasr1:OtpView:v1.1.2' //OTP View
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.budiyev.android:code-scanner:2.1.0'
        implementation 'me.dm7.barcodescanner:zxing:1.9'
        implementation 'com.github.GrenderG:Toasty:1.5.0'
        implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
        implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
        implementation "com.airbnb.android:lottie:3.4.2"
        implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
        implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
        implementation'com.github.kenglxn.QRGen:android:2.6.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.razorpay:checkout:1.5.13'
        implementation 'com.android.volley:volley:1.1.0'

    }



