<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_blue"
                        app:layout_collapseMode="parallax" />
                 <!--   android:id="@+id/user_name_dashboard"
                    android:id="@+id/user_id_dashboard"
                    android:id="@+id/user_photo_dashboard" -->

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_photo_dashboard"
                            android:layout_width="160dp"
                            android:layout_height="132dp"
                            android:layout_marginTop="32dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_name_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Loading..."
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/user_id_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Loading..."
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />


                        <!--      <TextView
                            android:id="@+id/last_login_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/user_id_dashboard"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Loading..."
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" /> -->

                    </LinearLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Your Plan"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/plan_name_progress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Loading..."
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/plan_desc_progress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/plan_name_progress"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="Plan Description in 2 lines"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/gold" />


                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/plan_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:progressDrawable="@drawable/gradient_progress"
                                tools:progress="70" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progress_percentage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Loading..."
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/progress_percentage_months"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Loading..."
                                    android:textAlignment="textEnd"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_height="240dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/loading"
                            app:placeholder="@drawable/loading"
                            />
                    </LinearLayout>
                    <!-- Complete gif layout -->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/complete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                       >
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/complete_animation"
                            android:layout_height="240dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/completed2"
                            app:placeholder="@drawable/loading"

                            />
                        <TextView

                            android:visibility="gone"
                            android:id="@+id/complete_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_grey_border"
                            android:text="@string/complete_message"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="24dp"
                            android:layout_marginTop="16dp"
                            >

                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/summary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Account Summary"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="#2201A5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">
                        <!-- Payment details layout -->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Last Payment Details"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:padding="12dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="Total Transactions"
                                            android:textAlignment="center"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/total_transactions"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="-"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:padding="12dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="Total Amount"
                                            android:textAlignment="center"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/total_paid_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="-"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Upcoming Payment"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:padding="12dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="Amount"
                                            android:textAlignment="center"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/upcoming_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="-"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:padding="12dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="Payment Date"
                                            android:textAlignment="center"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/upcoming_payment_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="-"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                           <!-- <Button
                                android:id="@+id/pay_now_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="#F2E863"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Pay Now"
                                android:textColor="@color/colorBlack" /> -->

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Your Transactions"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <in.savitar.smjewelsuser.NonScrollingListView
                        android:id="@+id/transactions_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:divider="@null"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="none" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Monthly Draw Winner"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />






                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="60dp"
                        android:orientation="horizontal">
                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                       >

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardElevation="0dp">
                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                               >
                                <LinearLayout
                                    android:background="@drawable/celebration_single"
                                    android:id="@+id/plan_winner_one"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:gravity="center"
                                    >

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/plan_winner_photo"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="80dp"/>
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/plan_winner_name_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Loading.."
                                        android:textColor="@color/colorBlack"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/plan_winner_know_more_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Know More"
                                        android:textAlignment="center"
                                        android:textSize="12sp" />



                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:background="@drawable/celebration_single"
                                    android:id="@+id/plan_winner_two"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/plan_winner_photo_two"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/plan_winner_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Loading.."
                                        android:textColor="@color/colorBlack"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/plan_winner_know_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Know More"
                                        android:textAlignment="center"
                                        android:textSize="12sp" />



                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout> -->

                   <!--   <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/celebration"
                            android:scaleType="fitXY"/> -->
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_height="240dp"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/celebration"
                        app:placeholder="@drawable/loading"
                        />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:id="@+id/plan_winner_two"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/plan_winner_photo"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading.."
                                    android:fontFamily="@font/montserrat_bold"
                                    android:padding="4dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:id="@+id/plan_winner_name"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Know More"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:padding="4dp"
                                    android:textSize="12sp"
                                    android:id="@+id/plan_winner_know_more"/>


                                </LinearLayout>
//---------
                                <LinearLayout
                                android:id="@+id/plan_winner_one"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/plan_winner_photo_two"
                                        android:layout_width="72dp"
                                        android:layout_height="72dp"
                                        android:layout_gravity="center" />
                                <TextView
                                    android:id="@+id/plan_winner_name_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Loading.."
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/plan_winner_know_more_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="4dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Know More"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />




                            </LinearLayout>

                        </LinearLayout>


                    </FrameLayout>



                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/dashboardAdBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            app:adSize="BANNER"
            app:adUnitId="@string/dummy_ad_ID">
        </com.google.android.gms.ads.AdView>

    </FrameLayout>



</layout>