<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/colorWhite">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Summary"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:rowCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="Plan Amount"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_medium"/>

                <TextView
                    android:id="@+id/plan_amount_summary"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="Rs. 500/-"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/montserrat_semi_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="Internet Charges"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_medium"/>

                <TextView
                    android:id="@+id/internet_charges_summary"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="Rs. 10/-"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/montserrat_semi_bold"/>

                <View
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:layout_columnSpan="2"
                    android:background="@color/grey"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_medium"/>

                <TextView
                    android:id="@+id/total_amount_summary"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Rs. 10/-"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/montserrat_semi_bold"/>

            </GridLayout>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/continue_pay_btn"
                android:text="Continue to pay"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_rounded_corners_blue"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_bold"/>
            
        </LinearLayout>
        
    </LinearLayout>

</layout>